# Project-Pithikos

./: .gitignore  HELP.md  Pithikos Inception.txt  README.md  React.md  Todos.md  pom.xml
src/main/java/is/hi/hbv501g/hbv1/: Hbv1Application.java
src/main/java/is/hi/hbv501g/hbv1/Controllers/: HomeController.java  StatisticsController.java  TypingController.java  UserController.java
src/main/java/is/hi/hbv501g/hbv1/Persistance/Entities/: Book.java  Rental.java  User.java
src/main/java/is/hi/hbv501g/hbv1/Persistance/Repositories/: BookRepository.java
src/main/java/is/hi/hbv501g/hbv1/Persistence/Entities/: Attempt.java  FriendRequest.java  Friendship.java  Lang.java  Lesson.java  LessonAttempt.java  Quote.java  QuoteAttempt.java  RandomAttempt.java  Relationship.java  Role.java  Stats.java  User.java  Word.java
src/main/java/is/hi/hbv501g/hbv1/Persistence/Repositories/: FriendRequestRepository.java  FriendshipRepository.java  LessonAttemptRepository.java  LessonRepository.java  QuoteAttemptRepository.java  QuoteRepository.java  RandomAttemptRepository.java  RelationshipRepository.java  RoleRepository.java  StatsRepository.java  UserRepository.java  WordRepository.java
src/main/java/is/hi/hbv501g/hbv1/Security/: AppCorsConfiguration.java  MVCConfig.java  SecurityConfig.java
src/main/java/is/hi/hbv501g/hbv1/Security/Filters/: CharsetRequestFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/is/hi/hbv501g/hbv1/Services/: BookService.java  StatisticsService.java  TypingService.java  UserService.java
src/main/java/is/hi/hbv501g/hbv1/Services/Implementations/: BookServiceImplementation.java  StatisticsServiceImplementation.java  TypingServiceImplementation.java  UserServiceImplementation.java
src/main/java/is/hi/hbv501g/hbv1/sql/: Table.sql
src/main/resources/: application.properties  db-script.sh  insert.sql  insert_dailes.sql  insert_lessons.sql  insert_quote.sql  insert_quote_attempts.sql  insert_words_short.sql
src/main/resources/templates/: Home.html  index.html  newBook.html
src/test/java/is/hi/hbv501g/hbv1/: Hbv1ApplicationTests.java
